{
  "name": "wafrn",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run wafrn:serve-ssr",
    "serve:ssr": "node dist/wafrn/server/main.js",
    "build:ssr": "ng build && ng run wafrn:server",
    "prerender": "ng run wafrn:prerender",
    "vercel-build": "npm run build:ssr"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.8",
    "@angular/cdk": "15.2.8",
    "@angular/common": "^15.2.8",
    "@angular/compiler": "^15.2.8",
    "@angular/core": "^15.2.8",
    "@angular/elements": "^15.2.8",
    "@angular/forms": "^15.2.8",
    "@angular/platform-browser": "^15.2.8",
    "@angular/platform-browser-dynamic": "^15.2.8",
    "@angular/platform-server": "^15.2.8",
    "@angular/router": "^15.2.8",
    "@angular/youtube-player": "15.0.1",
    "@nguniversal/express-engine": "^15.2.1",
    "@typescript-eslint/parser": "^5.9.1",
    "bootstrap": "^4.6.1",
    "core-js": "^3.25.3",
    "domino": "^2.1.6",
    "eslint": "^8.7.0",
    "eslint-config-google": "^0.14.0",
    "express": "^4.18.2",
    "localstorage-polyfill": "^1.0.1",
    "memory-cache": "^0.2.0",
    "ng-recaptcha": "^11.0.0",
    "ngx-quill": "^21.0.0",
    "notosans-fontface": "^1.3.0",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primeng": "^15.4.1",
    "rxjs": "~7.5.0",
    "sanitize-html": "^2.10.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@angular/cli": "15.2.7",
    "@angular/compiler-cli": "^15.2.8",
    "@nguniversal/builders": "^15.0.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^14.15.0",
    "@types/quill": "^1.3.10",
    "@types/sanitize-html": "^2.6.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.5.1",
    "tslib": "^2.4.0",
    "typescript": "~4.8.4"
  }
}
